<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SimpleIoc</AssemblyTitle>
    <Description>Simple to use universal inversion of control container.</Description>
    <Company>JSMunroe.com</Company>
    <Product>SimpleIoc</Product>
    <Copyright>Copyright © JSMunroe.com 2026</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.1</Version>
    <Title>SimpleIoc</Title>
    <Authors>jsmunroe</Authors>
    <PackageProjectUrl>https://github.com/jsmunroe/SimpleIoc</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jsmunroe/SimpleIoc/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IOC, Container</PackageTags>
    <PackageReleaseNotes>Upgraded package to .NET Standard 2.0.</PackageReleaseNotes>
    <PackageOutputPath>bin\Release\netstandard2.0</PackageOutputPath>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>JSMunroe-SimpleIoc</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>